# Wisteria.Trie

./: .editorconfig  Directory.Build.props  README.md  Wisteria.Trie.sln
src/: .gitignore  Directory.Build.props
src/Wisteria.Trie/: Wisteria.Trie.csproj
src/Wisteria.Trie/Collections/: Class1.cs
test/: Directory.Build.props
test/Wisteria.Trie.Tests/: Wisteria.Trie.Tests.csproj
test/Wisteria.Trie.Tests/Collections/: UnitTest1.cs
